(1)
MYSQL [MCA23]> CREATE TABLE PET(NAME varchar(20), OWNER VARCHAR(20), SPECIES VARCHAR(10), SEX CHAR(1), BIRTH DATE, DEATH DATE);
Query OK, 0 rows affected (0.029 sec)

MYSQL [MCA23]> DESC PET;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAME    | varchar(20) | YES  |     | NULL    |       |
| OWNER   | varchar(20) | YES  |     | NULL    |       |
| SPECIES | varchar(10) | YES  |     | NULL    |       |
| SEX     | char(1)     | YES  |     | NULL    |       |
| BIRTH   | date        | YES  |     | NULL    |       |
| DEATH   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.002 sec)


(2)
MYSQL [MCA23]> INSERT INTO PET VALUES
    -> ('Fluffy', 'Harold', 'Cat', 'F', '1993-02-04', NULL),
    -> ('Claws', 'Gwen', 'Cat', 'M', '1994-03-17', NULL),
    -> ('Buffy', 'Harold', 'Dog', 'F', '1989-05-13', NULL),
    -> ('Fang', 'Benny', 'Dog', 'M', '1990-08-27', NULL),
    -> ('Bowser', 'Diane', 'Dog', 'M', '1979-08-31', '1995-07-29'),
    -> ('Chirpy', 'Gwen', 'Bird', 'F', '1998-09-11', NULL),
    -> ('Whistler', 'Gwen', 'Bird', NULL, '1997-12-09', NULL),
    -> ('Slim', 'Benny', 'Snake', 'M', '1998-04-29', NULL),
    -> ('Puffball', 'Diane', 'Hamster', 'F', '1998-03-30', NULL);
Query OK, 9 rows affected (0.015 sec)
Records: 9  Duplicates: 0  Warnings: 0


(3.1)
MYSQL [MCA23]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | NULL       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | NULL       |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | NULL       |
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | NULL       |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.001 sec)


(3.2.1)
MYSQL [MCA23]> SELECT * FROM PET WHERE NAME = 'Bowser';
+--------+-------+---------+------+------------+------------+
| NAME   | OWNER | SPECIES | SEX  | BIRTH      | DEATH      |
+--------+-------+---------+------+------------+------------+
| Bowser | Diane | Dog     | M    | 1979-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.006 sec)


(3.2.2)
MYSQL [MCA23]> SELECT * FROM PET WHERE YEAR(BIRTH) >= '1998';
+----------+-------+---------+------+------------+-------+
| NAME     | OWNER | SPECIES | SEX  | BIRTH      | DEATH |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | Bird    | F    | 1998-09-11 | NULL  |
| Slim     | Benny | Snake   | M    | 1998-04-29 | NULL  |
| Puffball | Diane | Hamster | F    | 1998-03-30 | NULL  |
+----------+-------+---------+------+------------+-------+
3 rows in set (0.000 sec)


(3.3.1)
MYSQL [MCA23]> SELECT * FROM PET WHERE SEX = 'F' AND SPECIES = 'Dog';
+-------+--------+---------+------+------------+-------+
| NAME  | OWNER  | SPECIES | SEX  | BIRTH      | DEATH |
+-------+--------+---------+------+------------+-------+
| Buffy | Harold | Dog     | F    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
1 row in set (0.000 sec)


(3.3.2)
MYSQL [MCA23]> SELECT * FROM PET WHERE SPECIES = 'Bird' OR SPECIES = 'Snake';
+----------+-------+---------+------+------------+-------+
| NAME     | OWNER | SPECIES | SEX  | BIRTH      | DEATH |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | Bird    | F    | 1998-09-11 | NULL  |
| Whistler | Gwen  | Bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny | Snake   | M    | 1998-04-29 | NULL  |
+----------+-------+---------+------+------------+-------+
3 rows in set (0.000 sec)


(3.3.3)
MYSQL [MCA23]> SELECT * FROM PET WHERE SPECIES = 'Cat' AND SEX = 'M' OR SPECIES = 'Dog' AND SEX = 'F';
+-------+--------+---------+------+------------+-------+
| NAME  | OWNER  | SPECIES | SEX  | BIRTH      | DEATH |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | Cat     | M    | 1994-03-17 | NULL  |
| Buffy | Harold | Dog     | F    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+
2 rows in set (0.000 sec)


(3.4.1)
MYSQL [MCA23]> SELECT NAME, BIRTH FROM PET;
+----------+------------+
| NAME     | BIRTH      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1998-04-29 |
| Puffball | 1998-03-30 |
+----------+------------+
9 rows in set (0.000 sec)


(3.4.2)
MYSQL [MCA23]> SELECT OWNER FROM PET;
+--------+
| OWNER  |
+--------+
| Harold |
| Gwen   |
| Harold |
| Benny  |
| Diane  |
| Gwen   |
| Gwen   |
| Benny  |
| Diane  |
+--------+
9 rows in set (0.000 sec)


(3.5)
MYSQL [MCA23]> SELECT DISTINCT OWNER FROM PET;
+--------+
| OWNER  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
+--------+
4 rows in set (0.001 sec)


(3.6.1)
MYSQL [MCA23]> SELECT * FROM PET ORDER BY BIRTH ASC;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 1995-07-29 |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | NULL       |
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | NULL       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | NULL       |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | NULL       |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.001 sec)


(3.6.2)
MYSQL [MCA23]> SELECT * FROM PET ORDER BY BIRTH DESC;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | NULL       |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | NULL       |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | NULL       |
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | NULL       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | NULL       |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | NULL       |
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 1995-07-29 |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.000 sec)


(3.6.3)
MYSQL [MCA23]> SELECT * FROM PET ORDER BY SPECIES ASC, BIRTH DESC;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | NULL       |
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | NULL       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | NULL       |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | NULL       |
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 1995-07-29 |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | NULL       |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.000 sec)


(4.1)
MYSQL [MCA23]> UPDATE PET SET SEX = 'M' WHERE NAME = 'Whistler';
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0
+----------+-------+---------+------+------------+-------+
| NAME     | OWNER | SPECIES | SEX  | BIRTH      | DEATH |
+----------+-------+---------+------+------------+-------+
| Whistler | Gwen  | Bird    | M    | 1997-12-09 | NULL  |
+----------+-------+---------+------+------------+-------+
1 row in set (0.000 sec)


(4.2)
MYSQL [MCA23]> UPDATE PET SET DEATH = '2002-01-17' WHERE DEATH IS NULL;
Query OK, 8 rows affected (0.004 sec)
Rows matched: 8  Changed: 8  Warnings: 0
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | 2002-01-17 |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | 2002-01-17 |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | 2002-01-17 |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | 2002-01-17 |
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | 2002-01-17 |
| Whistler | Gwen   | Bird    | M    | 1997-12-09 | 2002-01-17 |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | 2002-01-17 |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | 2002-01-17 |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.000 sec)


(4.3)
MYSQL [MCA23]> UPDATE PET SET DEATH = '2004-04-14';
Query OK, 9 rows affected (0.003 sec)
Rows matched: 9  Changed: 9  Warnings: 0
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | 2004-04-14 |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | 2004-04-14 |
| Buffy    | Harold | Dog     | F    | 1989-05-13 | 2004-04-14 |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | 2004-04-14 |
| Bowser   | Diane  | Dog     | M    | 1979-08-31 | 2004-04-14 |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | 2004-04-14 |
| Whistler | Gwen   | Bird    | M    | 1997-12-09 | 2004-04-14 |
| Slim     | Benny  | Snake   | M    | 1998-04-29 | 2004-04-14 |
| Puffball | Diane  | Hamster | F    | 1998-03-30 | 2004-04-14 |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.000 sec)


(4.4)
MYSQL [MCA23]> UPDATE PET SET OWNER = 'Benny' WHERE SEX = 'M' AND SPECIES = 'Dog';
Query OK, 1 row affected (0.003 sec)
Rows matched: 2  Changed: 1  Warnings: 0
+--------+-------+---------+------+------------+------------+
| NAME   | OWNER | SPECIES | SEX  | BIRTH      | DEATH      |
+--------+-------+---------+------+------------+------------+
| Fang   | Benny | Dog     | M    | 1990-08-27 | 2004-04-14 |
| Bowser | Benny | Dog     | M    | 1979-08-31 | 2004-04-14 |
+--------+-------+---------+------+------------+------------+
2 rows in set (0.004 sec)


(4.5)
MYSQL [MCA23]> UPDATE PET SET SPECIES = 'Cat', SEX = 'M' WHERE NAME = 'Chirpy';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0
+--------+-------+---------+------+------------+------------+
| NAME   | OWNER | SPECIES | SEX  | BIRTH      | DEATH      |
+--------+-------+---------+------+------------+------------+
| Chirpy | Gwen  | Cat     | M    | 1998-09-11 | 2004-04-14 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.000 sec)


(6.1)
MYSQL [MCA23]> ALTER TABLE PET ADD WEIGHT INT;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.2)
MYSQL [MCA23]> ALTER TABLE PET ADD ID INT FIRST;
Query OK, 0 rows affected (0.072 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.3)
MYSQL [MCA23]> ALTER TABLE PET ADD BREED VARCHAR(10) AFTER DEATH;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.4)
MYSQL [MCA23]> ALTER TABLE PET MODIFY COLUMN BREED VARCHAR(20);
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.5)
MYSQL [MCA23]> ALTER TABLE PET MODIFY COLUMN BREED VARCHAR(20) AFTER WEIGHT;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.6)
MYSQL [MCA23]> ALTER TABLE PET CHANGE COLUMN ID PET_ID INT;
Query OK, 0 rows affected (0.030 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.7)
MYSQL [MCA23]> ALTER TABLE PET CHANGE COLUMN WEIGHT PET_WEIGHT INT AFTER BREED;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| PET_ID     | int(11)     | YES  |     | NULL    |       |
| NAME       | varchar(20) | YES  |     | NULL    |       |
| OWNER      | varchar(20) | YES  |     | NULL    |       |
| SPECIES    | varchar(10) | YES  |     | NULL    |       |
| SEX        | char(1)     | YES  |     | NULL    |       |
| BIRTH      | date        | YES  |     | NULL    |       |
| DEATH      | date        | YES  |     | NULL    |       |
| BREED      | varchar(20) | YES  |     | NULL    |       |
| PET_WEIGHT | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.010 sec)


(6.8)
MYSQL [MCA23]> ALTER TABLE PET DROP COLUMN BREED;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0


(6.9)
MYSQL [MCA23]> ALTER TABLE PET RENAME TO PET_INFO;
Query OK, 0 rows affected (0.012 sec)


(7.6)
MYSQL [MCA23]> SELECT * FROM PET_INFO WHERE NAME LIKE 'F%';
+--------+--------+--------+---------+------+------------+------------+------------+
| PET_ID | NAME   | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      | PET_WEIGHT |
+--------+--------+--------+---------+------+------------+------------+------------+
|   NULL | Fluffy | Harold | Cat     | F    | 1993-02-04 | 2004-04-14 |       NULL |
|   NULL | Fang   | Benny  | Dog     | M    | 1990-08-27 | 2004-04-14 |       NULL |
+--------+--------+--------+---------+------+------------+------------+------------+
2 rows in set (0.003 sec)


(7.7)
MYSQL [MCA23]> SELECT * FROM PET_INFO WHERE NAME LIKE '%ER';
+--------+----------+-------+---------+------+------------+------------+------------+
| PET_ID | NAME     | OWNER | SPECIES | SEX  | BIRTH      | DEATH      | PET_WEIGHT |
+--------+----------+-------+---------+------+------------+------------+------------+
|   NULL | Bowser   | Benny | Dog     | M    | 1979-08-31 | 2004-04-14 |       NULL |
|   NULL | Whistler | Gwen  | Bird    | M    | 1997-12-09 | 2004-04-14 |       NULL |
+--------+----------+-------+---------+------+------------+------------+------------+
2 rows in set (0.000 sec)


(7.8)
MYSQL [MCA23]> SELECT * FROM PET_INFO WHERE NAME LIKE '_H%';
+--------+----------+-------+---------+------+------------+------------+------------+
| PET_ID | NAME     | OWNER | SPECIES | SEX  | BIRTH      | DEATH      | PET_WEIGHT |
+--------+----------+-------+---------+------+------------+------------+------------+
|   NULL | Chirpy   | Gwen  | Cat     | M    | 1998-09-11 | 2004-04-14 |       NULL |
|   NULL | Whistler | Gwen  | Bird    | M    | 1997-12-09 | 2004-04-14 |       NULL |
+--------+----------+-------+---------+------+------------+------------+------------+
2 rows in set (0.000 sec)


(10.1)
MYSQL [MCA23]> SELECT OWNER, COUNT(*) FROM PET_INFO GROUP BY OWNER;
+--------+----------+
| OWNER  | COUNT(*) |
+--------+----------+
| Benny  |        3 |
| Diane  |        1 |
| Gwen   |        3 |
| Harold |        2 |
+--------+----------+
4 rows in set (0.000 sec)


(10.2)
MYSQL [MCA23]> SELECT SPECIES, COUNT(*) FROM PET_INFO GROUP BY SPECIES;
+---------+----------+
| SPECIES | COUNT(*) |
+---------+----------+
| Bird    |        1 |
| Cat     |        3 |
| Dog     |        3 |
| Hamster |        1 |
| Snake   |        1 |
+---------+----------+
5 rows in set (0.001 sec)


(10.3)
MYSQL [MCA23]> SELECT SEX, COUNT(*) FROM PET_INFO GROUP BY SEX;
+------+----------+
| SEX  | COUNT(*) |
+------+----------+
| F    |        3 |
| M    |        6 |
+------+----------+
2 rows in set (0.000 sec)


(10.4)
MYSQL [MCA23]> SELECT OWNER, COUNT(*) FROM PET_INFO GROUP BY OWNER HAVING COUNT(*) >= 2 ;
+--------+----------+
| OWNER  | COUNT(*) |
+--------+----------+
| Benny  |        3 |
| Gwen   |        3 |
| Harold |        2 |
+--------+----------+
3 rows in set (0.001 sec)